<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="ui.RadiologuePageController" spacing="10" alignment="CENTER" prefWidth="800" prefHeight="600">
    
    <!-- Titre -->
    <Label text="Page Radiologue" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
    
    <!-- Label de bienvenue -->
    <Label fx:id="welcomeLabel" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

    <!-- Champ pour entrer le numéro de DMR -->
    <Label text="Entrez le numéro de DMR :" />
    <TextField fx:id="textFieldDMR" promptText="Numéro de DMR" />
    <Button fx:id="buttonRechercher" text="Rechercher" />
    
    <!-- TableView pour afficher les examens -->
    <TableView fx:id="tableViewExamens">
        <columns>
            <TableColumn fx:id="columnDMR" text="DMR" />
            <TableColumn fx:id="columnDate" text="Date" />
            <TableColumn fx:id="columnCompteRendu" text="Compte Rendu" />
        </columns>
    </TableView>
</VBox>
